# DeckOfCards

./: DeckOfCards.sln  README.md
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Entities/: BaseEntity.cs  CardDeck.cs
ApplicationCore/Interfaces/: IBaseService.cs  ICardDeckService.cs  IShuffleService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Services/: BaseService.cs  CardDeckService.cs  ShuffleService.cs
UnitTests/: UnitTests.csproj
UnitTests/Infrastructure/Services/: CardDeckServiceTest.cs  ShuffleServiceTest.cs
Web/: Program.cs  Startup.cs  Web.csproj
Web/Pages/: Cards.cshtml  Cards.cshtml.cs  Decks.cshtml  Decks.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Web/Pages/Shared/: _Layout.cshtml
Web/Properties/: launchSettings.json
Web/wwwroot/css/: card.css
Web/wwwroot/js/: card.js  deck.js
